@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
    scroll-behavior: smooth;
}

.home-container {
    min-height: 100vh;
    background: url(images/bg.jpg);
    background-size: cover;
}

.header {
    position: absolute;
    width: 100%;
    height: 150px;
    display: flex;
    align-items: center;
    padding: 0 50px;
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin: 40px;
    overflow: hidden;
}

.nav-links a {
    font-size: 15px;
    font-weight: 500;
    color: white;
    text-decoration: none;
    position: relative;
    display: block;
    transition: transform 0.4s;
}

.nav-links a::before {
    content: attr(data-text);
    position: absolute;
    top: 100%;
}

.nav-links a:hover {
    transform: translateY(-100%);
}

a.cv {
    text-decoration: none;
}

a.cv:visited {
    text-decoration: none;
}

a.cv:hover {
    text-decoration: none;
}

a.cv:focus {
    text-decoration: none;
}

a.cv:hover,
a:active {
    text-decoration: none;
}

.burger {
    display: none;
}

.landing {
    line-height: 80px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 100px;
}

.big-title {
    width: 40%;
    color: white;
    font-size: 80px;
    font-family: "Abril Fatface", cursive;
    font-weight: 100;
}

.small-title {
    text-align: left;
    width: 30%;
    color: white;
    font-size: 50px;
    font-family: "Abril Fatface", cursive;
    font-weight: 10;
}

.second-page {
    line-height: 20px;
    text-decoration: none;
    display: flex;
    align-items: center;
    position: absolute;
    bottom: 30px;
    width: 70px;
    justify-content: space-between;
    overflow: hidden;
}

.scroll-text {
    color: white;
    position: relative;
    transition: transform 0.4s;
}

.scroll-text::before {
    content: attr(data-text);
    position: absolute;
    top: 100%;
}

.scroll-text:hover {
    transform: translateY(-100%);
}

.scroll-icon {
    font-size: 25px;
    color: white;
}

.sd-page-container {
    min-height: 300px;
    background: white;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.sd-page-container div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.a-icon {
    font-size: 80px;
    color: black;
}

.sd-page-container .box-content {
    font-weight: 500;
    font-size: 20px;
    margin-top: 30px;
    width: 220px;
    text-align: center;
}

.Form-ation {
    min-height: 80vh;
    background: white;
    padding: 0 100px;
}

.section-title {
    position: relative;
    font-family: "Abril Fatface", cursive;
    font-size: 50px;
    font-weight: 100;
}

.section-title::before {
    content: "";
    position: absolute;
    width: 80px;
    height: 7px;
    background: black;
    bottom: 0;
    box-shadow: 0 2px 2px #0000001F;
}

.best {
    display: flex;
    margin-top: 50px;
    flex-wrap: wrap;
    justify-content: center;
}

.img-1 {
    background: url(images/school/1.jpg);
}

.img-2 {
    background: url(images/school/2.jpg);
}

.l-box::before {
    content: "En savoir plus";
    position: absolute;
    width: 100%;
    height: 100%;
    background: #FFFFFFDF;
    display: flex;
    justify-content: center;
    align-items: center;
    left: -100%;
    transition: left 0.4s;
    font-size: 25px;
    font-weight: 500;
}

.l-box:hover::before {
    left: 0;
}

.competence-container {
    padding-top: 200px;
    ;
}

.competence-container div {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    padding-top: 20px;
    align-items: left;
}

.main-r {
    position: absolute;
    bottom: 0;
    display: flex;
    background: #FFFFFFDF;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    flex-wrap: wrap;
}

.big-t {
    font-weight: 500;
    font-size: 30px;
}

.small-t {
    font-weight: 300;
    font-size: 15px;
}

.competence-container {
    padding: 0 100px;
    min-height: 1vh;
    margin-top: 50px;
}

.last-sec {
    padding: 0 100px;
    min-height: 150vh;
    margin-top: 50px;
}

.grid-plants {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 400px);
}

.grid1 {
    background: url(images/projets/1.jpg);
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}

.grid2 {
    background: url(images/projets/2.gif);
    grid-column: 3 / 5;
}

.grid3 {
    background: url(images/projets/3.jpg);
    grid-column: 3 / 5;
}

.grid4 {
    background: url(images/projets/4.jpg);
    grid-column: 1;
    grid-row: 3 / 5;
}

.grid5 {
    background: url(images/projets/5.jpg);
    grid-column: 2 / 4;
    grid-row: 3 / 5;
}

.grid6 {
    background: url(images/projets/6.jpg);
    grid-column: 4;
    grid-row: 3 / 5;
}

.l-box {
    position: relative;
    background-size: cover;
    background-position: center;
    cursor: pointer;
    text-decoration: none;
    color: black;
    overflow: hidden;
    transition: background 0.4s;
}

.no-grid {
    height: 500px;
    flex: 1;
    min-width: 350px;
}

.footer {
    min-height: 100px;
    display: flex;
    align-items: center;
    margin-top: 50px;
    justify-content: space-between;
    padding: 0 100px;
    flex-wrap: wrap;
}

.copyrights {
    padding-right: 20px;
}

@media (max-width: 1150px) {
    .header {
        justify-content: space-between;
    }
    .burger-container {
        width: 35px;
        height: 30px;
        position: relative;
    }
    .burger {
        display: block;
        height: 3px;
        width: 30px;
        background: white;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        transition: background 0.4s;
    }
    .burger-container.active .burger {
        background: transparent;
    }
    .burger::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background: white;
        bottom: 8px;
        transition: transform 0.4s, bottom 0.4s, background 0.4s;
    }
    .burger-container.active .burger::before {
        bottom: 0;
        transform: rotate(-45deg);
        background: black;
    }
    .burger::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background: white;
        top: 8px;
        transition: transform 0.4s, top 0.4s background 0.4s;
    }
    .burger-container.active .burger::after {
        top: 0;
        transform: rotate(45deg);
        background: black;
    }
    .nav-links {
        position: absolute;
        width: 100%;
        height: 50vh;
        background: white;
        left: 0;
        top: -50vh;
        transition: top 0.4s ease-in-out;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: flex-start;
        padding: 0 50px;
    }
    .nav-links.active {
        top: 0;
    }
    .nav-links li {
        margin: 0;
    }
    .nav-links a {
        color: black;
        font-size: 30px;
    }
    .sd-page-container {
        flex-direction: column;
        justify-content: center;
        padding: 50px;
    }
    .sd-page-container div {
        margin: 30px;
    }
    .competence-container div {
        margin: 30px;
    }
    .grid-plants {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .grid {
        flex: 1;
        min-width: 350px;
        height: 500px;
    }
}

@media (max-width: 550px) {
    .logo {
        width: 100px;
    }
    .landing,
    .header,
    .Form-ation,
    .competence-container,
    .last-sec,
    .footer {
        padding: 0 7%;
    }
    .header {
        height: 100px;
    }
    .big-title {
        font-size: 50px;
        line-height: 50px;
    }
    .nav-links a {
        font-size: 20px;
    }
    .section-title {
        font-size: 30px;
        text-align: center;
    }
    .l-box {
        min-width: 300px;
    }
    .big-t,
    .l-box::before {
        font-size: 20px;
    }
    .small-t {
        font-size: 10px;
    }
}

@media (max-width: 400px) {
    .footer {
        justify-content: center;
    }
}